\documentclass{article}  
\usepackage{graphicx}   

\title{Image Processing and Network Graph Representation}  
\author{Setareh Gholami}  
\date{\today}  

\begin{document}  
\maketitle  

\newpage  

\section{Image Processing}  

% R code for image processing  
\begin{verbatim}  
install.packages("magick")   
library(magick)  

image <- image_read("C:/Users/HP/OneDrive/Desktop/photo.jpg")  
print(image)  

image <- image_scale(image, "450")  
image <- image_scale(image, "x350")   

image_with_background <- image_background(image, "black")  
image_with_border <- image_border(image_with_background, "#000100", "34x34")   

image_annotated <- image_annotate(image_with_border,   
                                  "Setareh Gholami",   
                                  size = 30,   
                                  gravity = "southwest",   
                                  color = "white")  

print(image_annotated)  

# Optional  
image_write(image_annotated, "C:/Users/HP/OneDrive/Desktop/image.jpg")  
\end{verbatim}  

\newpage    

\section{Annotated Image}  
\begin{figure}[h]  
    \centering  
    \includegraphics[width=0.8\textwidth]{C:/Users/HP/OneDrive/Desktop/image.jpg}  
    \caption{Annotated image processed using R.}  
    \label{fig:annotated_image}  
\end{figure}  

\newpage    

\section{Network Graph}  
% R code for network graph creation  
\begin{verbatim}  
install.packages('readr')  
library(igraph)  
library(readr)  
   
file_path <- "C:/Users/HP/OneDrive/Desktop/data.csv"  
data <- read_csv(file_path, col_names = FALSE)  

edges <- as.matrix(data)  

net <- graph_from_edgelist(edges, directed = TRUE)  

V(net)$label <- V(net)$name  

V(net)$degree <- degree(net)  

cat(paste("Vertices:", vcount(net), "Edges:", ecount(net)), "\n")  

set.seed(222)  

png("C:/Users/HP/OneDrive/Desktop/plot.png", width = 1500, height = 1000)  
plot(net,  
     vertex.color = 'yellow',  
     vertex.size = V(net)$degree * 3.7,  
     edge.arrow.size = 1.5,  
     vertex.label.cex = 2,  
     layout = layout.fruchterman.reingold)  
dev.off()  
\end{verbatim}  

\newpage  

\begin{figure}[h]  
    \centering  
    \includegraphics[width=1.0\textwidth]{C:/Users/HP/OneDrive/Desktop/plot.png}  
    \caption{Nationalities of Students at Ferdowsi University and Their Study Connections. This graph visualizes the diversity of the student body and highlights potential educational collaborations across nations.}  
    \label{fig:network_graph}  
\end{figure}  

\newpage  

\section{Word Cloud}  

% R code for creating the Word Cloud  
\begin{verbatim}  
if (!requireNamespace("tm", quietly = TRUE)) install.packages("tm")  
if (!requireNamespace("wordcloud2", quietly = TRUE)) install.packages("wordcloud2")  
if (!requireNamespace("png", quietly = TRUE)) install.packages("png")    

library(tm)  
library(wordcloud2)  
library(png)  
   
text <- readLines("C:/Users/HP/OneDrive/Desktop/tex.txt")  

docs <- Corpus(VectorSource(text))  

docs <- tm_map(docs, content_transformer(tolower))  
docs <- tm_map(docs, removeNumbers)  
docs <- tm_map(docs, removeWords, stopwords("english"))  
docs <- tm_map(docs, removePunctuation)  
docs <- tm_map(docs, stripWhitespace)  

dtm <- TermDocumentMatrix(docs)  
m <- as.matrix(dtm)  

word_freqs <- sort(rowSums(m), decreasing = TRUE)  
word_freqs_df <- data.frame(word = names(word_freqs), freq = word_freqs)  

wordcloud <- wordcloud2(word_freqs_df,  
           size = 0.5,                # Size of words  
           color = "random-dark",     # Word color  
           backgroundColor = "black", # Background color  
           shape = "star")            # Use a shape, e.g., circle  

library(htmlwidgets)  
saveWidget(wordcloud, file = "C:/Users/HP/OneDrive/Desktop/wordcloud.html")  
\end{verbatim}  

% Display the saved image of the Word Cloud if applicable  
\begin{figure}[h]  
    \centering  
    \includegraphics[width=1.0\textwidth]{C:/Users/HP/OneDrive/Desktop/word.png}  
    \caption{Word cloud based on my CV.}  
    \label{fig:word_cloud}  
\end{figure}  

\end{document}
docs <- Corpus(VectorSource(text))  

docs <- tm_map(docs, content_transformer(tolower))  
docs <- tm_map(docs, removeNumbers)  
docs <- tm_map(docs, removeWords, stopwords("english"))  
docs <- tm_map(docs, removePunctuation)  
docs <- tm_map(docs, stripWhitespace)  

dtm <- TermDocumentMatrix(docs)  
m <- as.matrix(dtm)  

word_freqs <- sort(rowSums(m), decreasing = TRUE)  
word_freqs_df <- data.frame(word = names(word_freqs), freq = word_freqs)  

wordcloud <- wordcloud2(word_freqs_df,  
           size = 0.5,                # Size of words  
           color = "random-dark",     # Word color  
           backgroundColor = "black", # Background color  
           shape = "star")            # Use a shape, e.g., circle  

library(htmlwidgets)  
saveWidget(wordcloud, file = "C:/Users/HP/OneDrive/Desktop/wordcloud.html")  
\end{verbatim}  

% Display the saved image of the Word Cloud if applicable  
\begin{figure}[h]  
    \centering  
    \includegraphics[width=1.0\textwidth]{C:/Users/HP/OneDrive/Desktop/word.png}  
    \caption{Word cloud based on my CV.}  
    \label{fig:word_cloud}  
\end{figure}  

\end{document}