Setareh Gholami
Student in the Field of Management
Ferdowsi University of Mashhad
Project: 3

Personal Information
My name is Setareh Gholami, and I am currently pursuing a degree in Management at Ferdowsi University of Mashhad. At present, I am working on Project 3. From a young age, I have had a passion for learning English and participated in various language courses. However, due to academic pressures and life circumstances, I was unable to continue my studies in this field for some time. Now, I regularly watch English movies to maintain and improve my language skills, ensuring I can achieve the best results and continue to improve my proficiency.

Skills
Sports:
Since my childhood, I have been actively involved in basketball and badminton, initially for recreational purposes at school. These sports have helped me maintain my physical health. Additionally, I practiced Wushu for a year, achieving good results in club competitions, which significantly boosted my self-confidence and resilience. I have also engaged in recreational archery, continuing this sport at university, which has helped develop my discipline and competitive spirit.

Programming:
I completed a Python programming course during the summer, which sparked my interest in programming. This course introduced me to the easiest methods for writing code, and I continue to develop my skills in this field.

Design:
As a member of the university’s student association, I contribute to designing professional posters, which has further honed my skills in graphic design. I have a strong interest in combining programming with design, aiming to create innovative work that blends both disciplines.

Interests
My passion for programming, sports, and design motivates me to constantly improve and learn. I work diligently to develop my language skills, pushing myself daily to become more proficient. I view life as a journey and strive to integrate sports and art into my daily routine to fully engage with the world. This approach fosters personal growth and helps me achieve my goals.

Through all of this, I cultivate my resolve and mindfulness, aiming for personal progress and growth. My goal is to build a strong identity through my passion and creativity, enabling me to discover and express my true self in various fields.

This version has been formatted for clarity and readability, with sections for personal information, skills, and interests.